apiVersion: v1
kind: Secret
metadata:
  name: backup-s3
  namespace: longhorn-system
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVhXNkhVMjdFUk5VN0w1Wjc=
  AWS_SECRET_ACCESS_KEY: VktqdzZWTjRDMjc1NDFLeUhIdnNMTE42YmllZmxZWll5Z3Y5MUQ5OQ==
